# freebarcode

./: .project  newrelic.yml  pom.xml
src/main/java/co/ntier/barcode/config/: MvcConfiguration.java
src/main/java/co/ntier/barcode/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp
